{
  "name": "beeyond-trees-ecommerce",
  "version": "1.0.0",
  "description": "BEEyond Trees E-commerce Platform",
  "main": "index.html",
  "scripts": {
    "build": "./build.sh",
    "dev": "vercel dev",
    "deploy": "npm run build && vercel deploy --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}